UD4T4/MVVM/Views/RegistroAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4T4.MVVM.Views.RegistroAlumno"
             Title=""
             BackgroundColor="SteelBlue">
    
    <ScrollView>
        <VerticalStackLayout Padding="30"
                             Spacing="20">

            <Label Text="Registro de Alumno" TextColor="#fafafa"
                   FontSize="Large"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="usernameEntry" 
            Placeholder="Usuario"       
                   TextColor="#fafafa"
                   PlaceholderColor="#999999"
            Text="{Binding UserItem.UserName}" />

            <Entry x:Name="emailEntry" 
            Placeholder="Email"           
                   TextColor="#fafafa"
                   PlaceholderColor="#999999"
            Text="{Binding UserItem.Email}" />

            <Entry x:Name="passwordEntry" 
            Placeholder="Contraseña" 
                   TextColor="#fafafa"
                   PlaceholderColor="#999999"
            IsPassword="True" 
            Text="{Binding UserItem.Password}" />

            <Label Text="DNI : " TextColor="#fafafa"/>
            <Entry x:Name="dniEntry" PlaceholderColor="#999999" TextColor="#fafafa" 
            Placeholder="DNI"               
            Text="{Binding Persona.DNI}" />

            <Label Text="Nombre : "
                   TextColor="#fafafa"/>
            <Entry x:Name="nombreEntry"
                   TextColor="#fafafa"
                   Placeholder="Nombre"
               PlaceholderColor="#999999"
             Text="{Binding Persona.Nombre}" />

            <Label Text="Apellidos :"
                   TextColor="#fafafa"/>
            <Entry x:Name="apellidosEntry"
               PlaceholderColor="#999999"
                   TextColor="#fafafa"
            Placeholder="Apellidos"               
            Text="{Binding Persona.Apellidos}" />


            <Label Text="Imagen de Usuario" TextColor="#fafafa" HorizontalOptions="CenterAndExpand"/>
            <Image x:Name="fotoURL" HeightRequest="200" HorizontalOptions="CenterAndExpand" BackgroundColor="SteelBlue"/>
            <Button Text="Subir Imagen"
                     x:Name="subirImagen"
                    HorizontalOptions="CenterAndExpand"
                     TextColor="#fafafa"
                     BackgroundColor="#999999"
                     Clicked="OnSubirImagenClicked"/>

            <Label Text="Datos Referentes al Grado" TextColor="#fafafa"
            FontSize="Medium"
            Padding="0, 20"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"  />

            <Label Text="Centro : " TextColor="#fafafa"/>
            <Entry x:Name="centroEntry"
               PlaceholderColor="#999999"
                   TextColor="#fafafa"
            Placeholder="Centro donde se cursa el Grado Ejem: I.E.S Saladillo"               
            Text="{Binding Persona.CentroEstudio}" />

            <Label Text="Nombre del grado cursado :" TextColor="#fafafa"/>
            <Entry x:Name="gradoEntry" PlaceholderColor="#999999" TextColor="#fafafa"
            Placeholder="Desarrollo de Aplicaciones Multiplataformas" 
            Text="{Binding Persona.NombreGrado}" />

            <Label Text="Tutor laboral :" TextColor="#fafafa"/>

            <Entry x:Name="tutorEntry" PlaceholderColor="#999999" TextColor="#fafafa"
             Placeholder="Santiago Acha" 
             Text="{Binding Persona.TutorLaboral}" />

            <Label Text="Tutor del centro educativo (Introducir su Usuario) :" TextColor="#fafafa"/>

            <Entry x:Name="profesorEntry" PlaceholderColor="#999999" TextColor="#fafafa"
             Placeholder="Ejemplo: Santiago12" 
             Text="{Binding Persona.ProfesorTutor}" />

            <Label Text="Centro de trabajo :" TextColor="#fafafa"/>

            <Entry x:Name="centroTrabajoEntry" PlaceholderColor="#999999" TextColor="#fafafa"
             Placeholder="Nombre de la empresa" 
             Text="{Binding Persona.CentroTrabajo}" />

            <Button Text="Registrarse" BackgroundColor="#999999" TextColor="#fafafa" Clicked="OnRegisterClicked" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>